# AuntieAnnesDelivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  ic_chevron_right_black_24dp.xml  ic_lock.xml  xml_dialog_curve.xml
app/src/main/res/drawable-v24/: edit_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_orders_details.xml  dialog_title.xml  fragment_orders.xml  (+1 more)
business/: build.gradle  google-services.json
business/src/androidTest/java/com/simpletouch/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/simpletouch/business/helper/: ErrorFields.java  InputValidationUtils.java  UserInputValidation.java
business/src/main/java/com/simpletouch/business/network/: NetworkBroadcastReceiver.java  NetworkListener.java  NetworkUtils.java
business/src/main/java/com/simpletouch/business/repositories/: OrderFireBaseRepository.java  UserRepository.java
business/src/main/java/com/simpletouch/business/retrofit/: Api.java  ApiResponseListener.java
business/src/main/java/com/simpletouch/business/service/: LocationTrackerWorkManager.java
business/src/main/java/com/simpletouch/business/usecases/: UserUseCase.java
business/src/main/res/values/: strings.xml
business/src/test/java/com/simpletouch/business/: ExampleUnitTest.java
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
