<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable name="ordersViewModel" type="com.simpletouch.auntieannesdelivery.view.view.features.OrdersViewModel" />
    </data>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view.features.OrdersFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/orders_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/order_card_item"
       android:visibility="visible"
       setupRecyclerView="@{ordersViewModel.ordersList}"/>

    <com.google.android.material.textview.MaterialTextView
        android:visibility="invisible"
        tools:visibility="invisible"
        android:id="@+id/tv_no_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/no_orders" />

    <ProgressBar
        android:id="@+id/pb_load"
        android:visibility="invisible"
        tools:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
    />

</FrameLayout>

</layout>
