<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable  name="order"  type="com.simpletouch.entities.model.Order"/>
        <variable  name="listener"  type="com.simpletouch.auntieannesdelivery.view.listener.OrderRecyclerViewListener"/>
    </data>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/order_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_brand_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
            android:src="@drawable/layer_594_copy_2"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_toRightOf="@+id/img_brand_logo"
                android:layout_toEndOf="@+id/img_brand_logo"
                android:id="@+id/tv_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@{order.brandName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Brand Name"/>

            <TextView
                android:layout_below="@+id/tv_brand_name"
                android:layout_toRightOf="@+id/img_brand_logo"
                android:layout_toEndOf="@+id/img_brand_logo"
                android:id="@+id/tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="27/2/2020"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="Order date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/tv_order_date"
                android:layout_toRightOf="@+id/img_brand_logo"
                android:layout_toEndOf="@+id/img_brand_logo"
                app:layout_constraintLeft_toRightOf="@+id/img_brand_logo"
                app:layout_constraintStart_toEndOf="@+id/img_brand_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_date"
                android:text="@{@string/order_number +` `+order.orderNumber + ` - `+@string/total_order_txt + `: `+ order.orderTotal + ` `+order.currencyCode}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="Order Id"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_order_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_brand_logo"
                android:layout_toEndOf="@+id/img_brand_logo"
                android:layout_below="@+id/tv_order_id"
                android:text="@{@string/order_ref+ ` `+ order.customerHistoryId}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="Order ref"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_brand_logo"
                android:layout_toEndOf="@+id/img_brand_logo"
                android:layout_below="@+id/tv_order_ref"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/order_status"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_order_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:layout_toEndOf="@id/tv_order_status"
                android:layout_below="@+id/tv_order_ref"
                android:layout_toRightOf="@id/tv_order_status"
                android:text="@{order.orderStatus}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Pending"
                android:textColor="@color/auntie_anne_yellow"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_navigate_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:onClick="@{()-> listener.onOrderCardClicked(order)}"/>

        </RelativeLayout>

 </com.google.android.material.card.MaterialCardView>
</layout>
